* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
}

body {
  font-family: arial;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: span 3;
  padding: 15px;
  text-align: center;
  background-color: rgb(170, 185, 196);
}
.carrinho {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 10px;
}

main {
  background-color:rgb(148, 148, 148);;
  flex: 1;
  padding: 20px;
  display: inline-grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 460px);
  column-gap: 80px;
  row-gap: 100px;
justify-content: center;
}
.item {
	font-size: 1.5em;
    position: relative;
}
.imagem {
    margin-top: 50px;
    position: relative; 
    text-align: center;
}
span:hover {
    font-size: 120%;
    color: #369;
}
.texto {
    position: relative;
    text-align: center;
    display:inherit;
}
.links {
    font-weight: bold;
}

nav {
    color: white;
  background-color: rgb(61, 61, 61);
  padding: 20px;
}

.categorias {
    margin: 20px;
}

footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color:rgb(24, 27, 29);
  color: white;
}

a { color: inherit; 
    text-decoration: none;
  }

a:hover {
    font-size: 120%;
    color: #369;
}

.ajuda {
    position: relative;
    left:0px;
    right: 0;
    top: 0px;
    bottom: 0;
    font-size: 40px;
    color: rgb(255, 255, 255);
}